EMAIL_USER=abhishek791996@gmail.com
EMAIL_PASS=Aa@8085028578
EMAIL_RECEIVER=abhishek791996@gmail.com
PORT=5000

VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzWhMlTbfhsiON-MvkwmjaZk7LX-tCx5M_pRTVuvs7s52pq8o4hrSlyPHd0McpgxqM/exec
VITE_CONTACT_SECRET=QWNJRRRE778WEMNKWE